{
  "name": "@next-nest-template/frontend",
  "version": "0.0.0",
  "description": "NextJS frontend for NestJS + Next.js template",
  "author": "Attila Sax",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/leaflet": "^1.9.18",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-leaflet": "^5.0.0",
    "save": "^2.9.0",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-react": "^7.37.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2"
  }
}
